
huthanglonsieulon.png
size: 1131,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 367, 6
  size: 119, 119
  orig: 120, 123
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 1007, 410
  size: 118, 120
  orig: 120, 123
  offset: 2, 2
  index: -1
11
  rotate: false
  xy: 1007, 288
  size: 118, 120
  orig: 120, 123
  offset: 2, 2
  index: -1
12
  rotate: false
  xy: 985, 648
  size: 119, 122
  orig: 120, 123
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 245, 5
  size: 120, 120
  orig: 120, 123
  offset: 0, 2
  index: -1
14
  rotate: false
  xy: 1010, 167
  size: 119, 119
  orig: 120, 123
  offset: 1, 2
  index: -1
15
  rotate: false
  xy: 2, 2
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 124, 3
  size: 119, 122
  orig: 120, 123
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 985, 532
  size: 114, 120
  orig: 120, 123
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 488, 7
  size: 118, 120
  orig: 120, 123
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 888, 168
  size: 120, 116
  orig: 120, 123
  offset: 0, 3
  index: -1
5
  rotate: true
  xy: 627, 50
  size: 117, 121
  orig: 120, 123
  offset: 3, 2
  index: -1
6
  rotate: true
  xy: 750, 50
  size: 117, 121
  orig: 120, 123
  offset: 3, 2
  index: -1
7
  rotate: false
  xy: 888, 409
  size: 117, 121
  orig: 120, 123
  offset: 3, 2
  index: -1
8
  rotate: false
  xy: 888, 286
  size: 117, 121
  orig: 120, 123
  offset: 3, 1
  index: -1
9
  rotate: true
  xy: 873, 49
  size: 117, 121
  orig: 120, 123
  offset: 3, 1
  index: -1
backlight
  rotate: false
  xy: 2, 520
  size: 549, 548
  orig: 702, 700
  offset: 75, 79
  index: -1
itemthanglon
  rotate: false
  xy: 553, 772
  size: 576, 296
  orig: 584, 301
  offset: 4, 3
  index: -1
itemthangsieulon
  rotate: false
  xy: 2, 127
  size: 623, 391
  orig: 628, 394
  offset: 5, 0
  index: -1
thanglontxt
  rotate: false
  xy: 553, 543
  size: 430, 227
  orig: 548, 231
  offset: 57, 0
  index: -1
thangsieulontxt
  rotate: true
  xy: 627, 169
  size: 372, 259
  orig: 493, 346
  offset: 52, 0
  index: -1
