
zi1.png
size: 361,330
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 2, 103
  size: 244, 225
  orig: 294, 259
  offset: 25, 17
  index: -1
guang2
  rotate: true
  xy: 248, 42
  size: 104, 105
  orig: 162, 160
  offset: 29, 27
  index: -1
xing1
  rotate: false
  xy: 146, 76
  size: 25, 25
  orig: 31, 25
  offset: 3, 0
  index: -1
xing2
  rotate: false
  xy: 111, 13
  size: 21, 22
  orig: 22, 26
  offset: 1, 1
  index: -1
xing3
  rotate: false
  xy: 173, 80
  size: 21, 21
  orig: 25, 31
  offset: 2, 5
  index: -1
xing4
  rotate: false
  xy: 111, 68
  size: 33, 33
  orig: 35, 44
  offset: 1, 6
  index: -1
xing5
  rotate: false
  xy: 111, 37
  size: 28, 29
  orig: 35, 44
  offset: 4, 8
  index: -1
zi1
  rotate: true
  xy: 2, 2
  size: 99, 107
  orig: 159, 110
  offset: 30, 1
  index: -1
zi2
  rotate: true
  xy: 248, 148
  size: 180, 111
  orig: 183, 116
  offset: 1, 3
  index: -1
