
5doi thong.png
size: 1081,521
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: true
  xy: 955, 471
  size: 48, 61
  orig: 95, 100
  offset: 18, 21
  index: -1
5 doi thong
  rotate: false
  xy: 399, 312
  size: 504, 106
  orig: 508, 110
  offset: 2, 1
  index: -1
6
  rotate: true
  xy: 1018, 473
  size: 46, 61
  orig: 90, 98
  offset: 20, 24
  index: -1
6 doi
  rotate: false
  xy: 197, 4
  size: 161, 52
  orig: 162, 108
  offset: 1, 32
  index: -1
Layer 73
  rotate: false
  xy: 399, 5
  size: 402, 95
  orig: 402, 95
  offset: 0, 0
  index: -1
Layer 73 copy
  rotate: false
  xy: 2, 420
  size: 751, 99
  orig: 755, 101
  offset: 2, 1
  index: -1
Layer 73 copy 2
  rotate: true
  xy: 949, 61
  size: 402, 95
  orig: 402, 95
  offset: 0, 0
  index: -1
Layer 76
  rotate: false
  xy: 399, 112
  size: 495, 97
  orig: 497, 99
  offset: 1, 1
  index: -1
Layer 77 copy 3
  rotate: false
  xy: 399, 107
  size: 528, 3
  orig: 535, 5
  offset: 3, 1
  index: -1
Layer 77 copy 4
  rotate: false
  xy: 399, 102
  size: 525, 3
  orig: 535, 5
  offset: 5, 1
  index: -1
doi thong
  rotate: false
  xy: 906, 11
  size: 147, 48
  orig: 154, 105
  offset: 1, 34
  index: -1
hai
  rotate: false
  xy: 896, 150
  size: 49, 59
  orig: 161, 98
  offset: 58, 20
  index: -1
line
  rotate: false
  xy: 399, 211
  size: 532, 99
  orig: 586, 102
  offset: 53, 1
  index: -1
mavi-çizgi-png-6 copy
  rotate: false
  xy: 399, 211
  size: 532, 99
  orig: 586, 102
  offset: 53, 1
  index: -1
quy
  rotate: false
  xy: 755, 465
  size: 198, 54
  orig: 200, 111
  offset: 0, 17
  index: -1
rong
  rotate: false
  xy: 2, 2
  size: 193, 54
  orig: 243, 115
  offset: 17, 34
  index: -1
sanh
  rotate: true
  xy: 905, 312
  size: 151, 42
  orig: 243, 110
  offset: 10, 30
  index: -1
thong
  rotate: true
  xy: 803, 17
  size: 83, 101
  orig: 276, 110
  offset: 115, 4
  index: -1
tuws
  rotate: false
  xy: 755, 420
  size: 130, 43
  orig: 130, 108
  offset: 0, 35
  index: -1
vognsang
  rotate: false
  xy: 2, 58
  size: 395, 360
  orig: 408, 378
  offset: 7, 7
  index: -1
