
icon_banmaybay.png
size: 525,513
format: RGBA8888
filter: Linear,Linear
repeat: none
1s
  rotate: true
  xy: 2, 282
  size: 229, 375
  orig: 234, 384
  offset: 2, 9
  index: -1
canhquat
  rotate: false
  xy: 423, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clip1
  rotate: false
  xy: 408, 282
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
firefly
  rotate: true
  xy: 2, 4
  size: 276, 287
  orig: 278, 287
  offset: 1, 0
  index: -1
maybay1
  rotate: true
  xy: 291, 2
  size: 278, 199
  orig: 281, 199
  offset: 2, 0
  index: -1
maybay2
  rotate: true
  xy: 433, 288
  size: 121, 75
  orig: 126, 78
  offset: 1, 3
  index: -1
txt_banmaybay
  rotate: true
  xy: 379, 310
  size: 201, 42
  orig: 201, 51
  offset: 0, 6
  index: -1
vetdan
  rotate: false
  xy: 379, 284
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
vetdan2
  rotate: false
  xy: 408, 285
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
