
Pokermon.png
size: 1174,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 611
  rotate: false
  xy: 1039, 65
  size: 70, 71
  orig: 74, 74
  offset: 2, 2
  index: -1
Layer 612
  rotate: true
  xy: 1039, 138
  size: 84, 74
  orig: 105, 81
  offset: 19, 6
  index: -1
Layer 613
  rotate: false
  xy: 2, 12
  size: 570, 210
  orig: 1200, 400
  offset: 315, 95
  index: -1
Layer 68 copy
  rotate: false
  xy: 1117, 15
  size: 55, 56
  orig: 58, 59
  offset: 2, 2
  index: -1
bgGem
  rotate: true
  xy: 574, 2
  size: 220, 182
  orig: 220, 184
  offset: 0, 0
  index: -1
taiphai
  rotate: false
  xy: 1039, 2
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
taitrai
  rotate: false
  xy: 1111, 73
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
thân
  rotate: false
  xy: 758, 2
  size: 169, 220
  orig: 265, 236
  offset: 37, 0
  index: -1
đuôi
  rotate: false
  xy: 929, 12
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
