
icon_3cay.png
size: 678,210
format: RGBA8888
filter: Linear,Linear
repeat: none
31
  rotate: true
  xy: 453, 94
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 584, 90
  size: 92, 118
  orig: 92, 119
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 452, 21
  size: 71, 109
  orig: 71, 110
  offset: 0, 1
  index: -1
bg_3cay
  rotate: false
  xy: 2, 5
  size: 203, 203
  orig: 206, 212
  offset: 0, 0
  index: -1
img_chip
  rotate: true
  xy: 348, 2
  size: 109, 102
  orig: 109, 105
  offset: 0, 0
  index: -1
tiasangX
  rotate: false
  xy: 207, 113
  size: 244, 95
  orig: 245, 98
  offset: 0, 1
  index: -1
toplight
  rotate: false
  xy: 207, 13
  size: 139, 98
  orig: 139, 99
  offset: 0, 1
  index: -1
txt_cay
  rotate: false
  xy: 563, 55
  size: 111, 33
  orig: 112, 69
  offset: 0, 18
  index: -1
