
icon_night_club_lady.png
size: 2016,984
format: RGBA8888
filter: Linear,Linear
repeat: none
241
  rotate: false
  xy: 1680, 380
  size: 229, 375
  orig: 234, 383
  offset: 2, 7
  index: -1
Text-LADY
  rotate: true
  xy: 1680, 18
  size: 157, 45
  orig: 250, 150
  offset: 46, 53
  index: -1
Text-NC
  rotate: false
  xy: 249, 6
  size: 180, 22
  orig: 250, 150
  offset: 35, 60
  index: -1
dark
  rotate: false
  xy: 1680, 178
  size: 122, 44
  orig: 124, 46
  offset: 1, 1
  index: -1
den
  rotate: true
  xy: 41, 5
  size: 23, 206
  orig: 29, 212
  offset: 3, 5
  index: -1
den-sang
  rotate: false
  xy: 607, 10
  size: 70, 18
  orig: 72, 19
  offset: 1, 0
  index: -1
den-toi
  rotate: false
  xy: 679, 10
  size: 70, 18
  orig: 72, 19
  offset: 1, 0
  index: -1
g1-body
  rotate: true
  xy: 1871, 177
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
g1-co
  rotate: true
  xy: 1899, 98
  size: 77, 105
  orig: 140, 152
  offset: 9, 38
  index: -1
g1-dau
  rotate: true
  xy: 1911, 560
  size: 83, 97
  orig: 90, 101
  offset: 6, 1
  index: -1
g1-moi
  rotate: true
  xy: 751, 12
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
g1-tay
  rotate: true
  xy: 1727, 133
  size: 43, 131
  orig: 46, 135
  offset: 2, 1
  index: -1
g1-toc
  rotate: false
  xy: 1944, 864
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
g1-tocmai
  rotate: true
  xy: 1944, 945
  size: 37, 70
  orig: 39, 72
  offset: 1, 1
  index: -1
g1-tocmai2
  rotate: false
  xy: 1899, 49
  size: 46, 47
  orig: 49, 49
  offset: 2, 1
  index: -1
g1-toctrai1
  rotate: false
  xy: 1911, 302
  size: 78, 108
  orig: 91, 113
  offset: 7, 2
  index: -1
g2-body
  rotate: true
  xy: 1680, 224
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
g2-eyes
  rotate: false
  xy: 1871, 350
  size: 32, 28
  orig: 34, 33
  offset: 1, 3
  index: -1
g2-head
  rotate: true
  xy: 1680, 757
  size: 225, 262
  orig: 225, 262
  offset: 0, 0
  index: -1
g2-moi
  rotate: true
  xy: 431, 9
  size: 19, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
g2-sangdai
  rotate: false
  xy: 450, 10
  size: 155, 18
  orig: 162, 22
  offset: 3, 2
  index: -1
g2-sangtron
  rotate: false
  xy: 1943, 654
  size: 46, 35
  orig: 50, 38
  offset: 3, 1
  index: -1
g2-tay
  rotate: true
  xy: 1727, 2
  size: 129, 122
  orig: 129, 151
  offset: 0, 26
  index: -1
g2-toc1
  rotate: false
  xy: 1944, 723
  size: 60, 139
  orig: 62, 142
  offset: 1, 2
  index: -1
g2-toc1b
  rotate: false
  xy: 1911, 645
  size: 30, 110
  orig: 32, 112
  offset: 1, 1
  index: -1
g2-toc2
  rotate: true
  xy: 1943, 691
  size: 30, 50
  orig: 34, 54
  offset: 1, 1
  index: -1
highlightP
  rotate: true
  xy: 1911, 472
  size: 86, 96
  orig: 88, 98
  offset: 1, 1
  index: -1
highlightT
  rotate: true
  xy: 1911, 412
  size: 58, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 30
  size: 1676, 952
  orig: 1920, 1080
  offset: 100, 128
  index: -1
sangduoi
  rotate: false
  xy: 1851, 2
  size: 46, 129
  orig: 50, 130
  offset: 0, 1
  index: -1
tamgiac
  rotate: false
  xy: 2, 4
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
