
demo.png
size: 1985,1102
format: RGBA8888
filter: Linear,Linear
repeat: none
15,000,000 copy 2
  rotate: false
  xy: 1747, 404
  size: 196, 208
  orig: 207, 210
  offset: 8, 1
  index: -1
1e3b8e1dcf4f93d07746b316d5b9701264d392241f2c8-1HF8nF
  rotate: true
  xy: 1412, 611
  size: 297, 262
  orig: 297, 262
  offset: 0, 0
  index: -1
26e97d7bc110f698b0d8397f1e1933e724880af949071-n6bT9N_fw658
  rotate: false
  xy: 1103, 617
  size: 307, 291
  orig: 309, 293
  offset: 1, 1
  index: -1
6 đôi
  rotate: false
  xy: 1945, 562
  size: 38, 70
  orig: 40, 72
  offset: 1, 1
  index: -1
Ellipse 3
  rotate: false
  xy: 1676, 705
  size: 223, 224
  orig: 226, 226
  offset: 2, 1
  index: -1
Layer 41 copy 2
  rotate: false
  xy: 1642, 931
  size: 236, 169
  orig: 236, 169
  offset: 0, 0
  index: -1
Layer 45 copy 7
  rotate: false
  xy: 1427, 176
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
Layer 55
  rotate: false
  xy: 1945, 449
  size: 36, 52
  orig: 113, 83
  offset: 39, 18
  index: -1
Layer 56
  rotate: false
  xy: 1919, 75
  size: 58, 71
  orig: 140, 82
  offset: 43, 5
  index: -1
Layer 61
  rotate: false
  xy: 1919, 75
  size: 58, 71
  orig: 139, 82
  offset: 39, 2
  index: -1
Layer 57
  rotate: true
  xy: 1385, 62
  size: 268, 40
  orig: 270, 82
  offset: 2, 22
  index: -1
Layer 58
  rotate: true
  xy: 1916, 186
  size: 33, 41
  orig: 112, 82
  offset: 40, 20
  index: -1
Layer 59
  rotate: false
  xy: 1797, 148
  size: 160, 35
  orig: 161, 90
  offset: 0, 24
  index: -1
Layer 60
  rotate: false
  xy: 1627, 23
  size: 46, 57
  orig: 166, 88
  offset: 59, 19
  index: -1
Layer 62
  rotate: false
  xy: 1103, 2
  size: 270, 40
  orig: 271, 82
  offset: 0, 21
  index: -1
Layer 63
  rotate: false
  xy: 1676, 614
  size: 227, 89
  orig: 229, 91
  offset: 1, 1
  index: -1
Layer 64
  rotate: false
  xy: 1797, 270
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
Layer 65
  rotate: true
  xy: 1704, 165
  size: 167, 91
  orig: 169, 93
  offset: 1, 1
  index: -1
Layer 66
  rotate: true
  xy: 1681, 29
  size: 55, 70
  orig: 57, 72
  offset: 1, 1
  index: -1
Layer 67
  rotate: true
  xy: 1845, 81
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
Layer 68
  rotate: false
  xy: 1905, 634
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
Layer 69
  rotate: true
  xy: 1901, 919
  size: 181, 82
  orig: 183, 84
  offset: 1, 1
  index: -1
Layer 70
  rotate: true
  xy: 1619, 186
  size: 146, 83
  orig: 148, 85
  offset: 1, 1
  index: -1
Layer 71
  rotate: true
  xy: 1753, 24
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Layer 72
  rotate: true
  xy: 1764, 83
  size: 63, 79
  orig: 65, 81
  offset: 1, 1
  index: -1
Layer 73
  rotate: true
  xy: 1823, 17
  size: 62, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
Layer 74
  rotate: true
  xy: 1891, 16
  size: 57, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
chặt 3 đôi thông copy
  rotate: false
  xy: 1747, 344
  size: 198, 58
  orig: 199, 93
  offset: 1, 20
  index: -1
chặt bốn đôi thông copy
  rotate: false
  xy: 1427, 22
  size: 198, 58
  orig: 199, 93
  offset: 1, 16
  index: -1
chặt tứ quý copy
  rotate: true
  xy: 1901, 719
  size: 198, 60
  orig: 199, 93
  offset: 1, 20
  index: -1
ef
  rotate: true
  xy: 1103, 44
  size: 286, 280
  orig: 290, 288
  offset: 3, 6
  index: -1
fx sang 1
  rotate: false
  xy: 2, 17
  size: 1099, 1083
  orig: 1100, 1100
  offset: 0, 0
  index: -1
fx sáng 2
  rotate: false
  xy: 1389, 334
  size: 271, 275
  orig: 295, 294
  offset: 14, 5
  index: -1
fx2/lop1
  rotate: false
  xy: 1103, 332
  size: 284, 283
  orig: 285, 284
  offset: 1, 0
  index: -1
fx2/lop2
  rotate: false
  xy: 1103, 910
  size: 537, 190
  orig: 545, 196
  offset: 4, 0
  index: -1
fx2/s1
  rotate: false
  xy: 1681, 86
  size: 81, 77
  orig: 94, 80
  offset: 6, 2
  index: -1
năm đôi thông copy
  rotate: true
  xy: 1662, 334
  size: 275, 83
  orig: 277, 85
  offset: 1, 1
  index: -1
sảnh rồng copy
  rotate: false
  xy: 1427, 82
  size: 212, 92
  orig: 212, 92
  offset: 0, 0
  index: -1
thua
  rotate: true
  xy: 1945, 503
  size: 57, 36
  orig: 96, 37
  offset: 16, 1
  index: -1
thắng
  rotate: true
  xy: 1641, 84
  size: 100, 38
  orig: 122, 45
  offset: 12, 3
  index: -1
tứ quý hai copy
  rotate: false
  xy: 1797, 185
  size: 117, 83
  orig: 119, 85
  offset: 1, 1
  index: -1
đánh 2
  rotate: true
  xy: 1916, 221
  size: 47, 67
  orig: 50, 69
  offset: 1, 1
  index: -1
