
chip_falling.png
size: 794,530
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-2_00000
  rotate: false
  xy: 2, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00001
  rotate: false
  xy: 2, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00002 copy
  rotate: false
  xy: 134, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00003 copy
  rotate: false
  xy: 2, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00004 copy
  rotate: false
  xy: 134, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00005 copy
  rotate: false
  xy: 266, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00006 copy
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00007 copy
  rotate: false
  xy: 134, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00008 copy
  rotate: false
  xy: 266, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00009 copy
  rotate: false
  xy: 398, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00010 copy
  rotate: false
  xy: 134, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00011 copy
  rotate: false
  xy: 266, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00012 copy
  rotate: false
  xy: 398, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00013 copy
  rotate: false
  xy: 530, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00014 copy
  rotate: false
  xy: 266, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00015 copy
  rotate: false
  xy: 398, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00016 copy
  rotate: false
  xy: 530, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00017 copy
  rotate: false
  xy: 662, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00018 copy
  rotate: false
  xy: 398, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00019 copy
  rotate: false
  xy: 530, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00020 copy
  rotate: false
  xy: 662, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00021 copy
  rotate: false
  xy: 530, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00022 copy
  rotate: false
  xy: 662, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Layer-2_00023 copy
  rotate: false
  xy: 662, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
