
caorua.png
size: 203,510
format: RGBA8888
filter: Linear,Linear
repeat: none
15_bai1
  rotate: false
  xy: 2, 163
  size: 121, 132
  orig: 122, 134
  offset: 0, 1
  index: -1
15_bai2
  rotate: false
  xy: 2, 34
  size: 107, 127
  orig: 108, 128
  offset: 1, 1
  index: -1
15_bai3
  rotate: false
  xy: 111, 43
  size: 90, 118
  orig: 91, 118
  offset: 1, 0
  index: -1
15_cao
  rotate: false
  xy: 2, 2
  size: 88, 30
  orig: 114, 68
  offset: 13, 18
  index: -1
15_rua
  rotate: true
  xy: 125, 163
  size: 132, 33
  orig: 135, 68
  offset: 3, 18
  index: -1
caor
  rotate: false
  xy: 2, 297
  size: 197, 211
  orig: 198, 212
  offset: 0, 1
  index: -1
