
pumkinex.png
size: 608,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 198, 155
  size: 112, 175
  orig: 112, 178
  offset: 0, 3
  index: -1
Layer 8
  rotate: false
  xy: 224, 55
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
aochoang
  rotate: false
  xy: 375, 179
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
bat
  rotate: true
  xy: 307, 55
  size: 98, 72
  orig: 98, 74
  offset: 0, 1
  index: -1
dau
  rotate: false
  xy: 2, 14
  size: 164, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 510, 25
  size: 46, 46
  orig: 53, 54
  offset: 4, 4
  index: -1
mam
  rotate: false
  xy: 381, 123
  size: 82, 54
  orig: 83, 56
  offset: 1, 1
  index: -1
matphai
  rotate: false
  xy: 452, 52
  size: 53, 31
  orig: 54, 32
  offset: 0, 0
  index: -1
matrai
  rotate: true
  xy: 350, 2
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
mom
  rotate: true
  xy: 168, 8
  size: 139, 54
  orig: 142, 57
  offset: 0, 3
  index: -1
napdau
  rotate: true
  xy: 564, 179
  size: 88, 33
  orig: 95, 35
  offset: 6, 1
  index: -1
no
  rotate: false
  xy: 381, 19
  size: 59, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
riaphai
  rotate: false
  xy: 510, 7
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
riatrai
  rotate: true
  xy: 496, 2
  size: 48, 12
  orig: 50, 14
  offset: 1, 1
  index: -1
tayphai1
  rotate: false
  xy: 465, 123
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
tayphai2
  rotate: true
  xy: 442, 5
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
tayphai3
  rotate: false
  xy: 224, 2
  size: 62, 51
  orig: 64, 55
  offset: 1, 3
  index: -1
taytrai1
  rotate: false
  xy: 521, 144
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
taytrai2
  rotate: true
  xy: 518, 73
  size: 39, 58
  orig: 41, 70
  offset: 1, 10
  index: -1
taytrai3
  rotate: false
  xy: 381, 66
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 2, 149
  size: 194, 118
  orig: 211, 119
  offset: 4, 1
  index: -1
vaiphai
  rotate: false
  xy: 288, 2
  size: 60, 51
  orig: 62, 56
  offset: 1, 1
  index: -1
vaitrai
  rotate: true
  xy: 578, 75
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
vataophai
  rotate: true
  xy: 521, 114
  size: 28, 76
  orig: 33, 78
  offset: 1, 1
  index: -1
vataotrai
  rotate: true
  xy: 452, 85
  size: 36, 64
  orig: 39, 74
  offset: 2, 9
  index: -1
