
skeleton.png
size: 1604,656
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 76, 22
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 417, 21
  size: 82, 49
  orig: 82, 51
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 2, 4
  size: 72, 45
  orig: 73, 45
  offset: 1, 0
  index: -1
4e0e5262961cebb77f85fb47d4f817b2f6831dfa1119e-1rD0hw_fw658
  rotate: true
  xy: 938, 33
  size: 441, 379
  orig: 441, 379
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 794, 228
  size: 70, 70
  orig: 71, 72
  offset: 1, 2
  index: -1
6
  rotate: false
  xy: 866, 228
  size: 70, 70
  orig: 71, 72
  offset: 0, 2
  index: -1
8
  rotate: true
  xy: 174, 2
  size: 62, 78
  orig: 62, 80
  offset: 0, 2
  index: -1
9
  rotate: false
  xy: 254, 4
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Cù lũ
  rotate: true
  xy: 1319, 34
  size: 440, 116
  orig: 443, 178
  offset: 0, 24
  index: -1
Group 17
  rotate: true
  xy: 2, 51
  size: 603, 170
  orig: 603, 170
  offset: 0, 0
  index: -1
Hai Đôi
  rotate: false
  xy: 614, 480
  size: 286, 174
  orig: 587, 177
  offset: 131, 1
  index: -1
Jackpot
  rotate: false
  xy: 912, 476
  size: 690, 178
  orig: 690, 178
  offset: 0, 0
  index: -1
Sám Cô
  rotate: true
  xy: 174, 66
  size: 588, 176
  orig: 594, 178
  offset: 6, 0
  index: -1
Sảnh
  rotate: false
  xy: 501, 6
  size: 409, 189
  orig: 446, 189
  offset: 24, 0
  index: -1
Thùng
  rotate: true
  xy: 614, 208
  size: 266, 178
  orig: 556, 178
  offset: 168, 0
  index: -1
Thùng phá sảnh
  rotate: true
  xy: 1437, 46
  size: 428, 116
  orig: 858, 117
  offset: 250, 1
  index: -1
Tứ Quý
  rotate: true
  xy: 352, 72
  size: 582, 140
  orig: 585, 215
  offset: 1, 19
  index: -1
mini
  rotate: false
  xy: 333, 13
  size: 82, 51
  orig: 142, 53
  offset: 33, 1
  index: -1
poker
  rotate: true
  xy: 794, 300
  size: 178, 113
  orig: 406, 115
  offset: 129, 1
  index: -1
Đôi J+
  rotate: true
  xy: 494, 197
  size: 457, 118
  orig: 459, 213
  offset: 1, 53
  index: -1
