
MINIGAME_BUTTON.png
size: 303,172
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 64
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
dice01
  rotate: false
  xy: 216, 3
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
dice02
  rotate: true
  xy: 2, 5
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 216, 85
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
lightBK
  rotate: false
  xy: 110, 66
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
minigame
  rotate: false
  xy: 110, 2
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
