
wild.png
size: 1751,631
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Left_Hair
  rotate: true
  xy: 1386, 213
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
Back_Left_Hair_Glow
  rotate: true
  xy: 894, 41
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
FreeG/Back_Left_Hair_Glow
  rotate: true
  xy: 894, 41
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
Back_Right_Hair
  rotate: true
  xy: 1371, 287
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
Back_Right_Hair_Glow
  rotate: false
  xy: 1687, 113
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
FreeG/Back_Right_Hair_Glow
  rotate: false
  xy: 1687, 113
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
Bang_Left
  rotate: true
  xy: 701, 153
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
Bang_Right
  rotate: false
  xy: 1643, 2
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1562, 364
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
Chain
  rotate: false
  xy: 1008, 9
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1543, 213
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
FreeG/Glow_Round
  rotate: false
  xy: 778, 351
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
FreeG/Hair_Mid_Glow
  rotate: false
  xy: 1648, 518
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
Hair_Mid_Glow
  rotate: false
  xy: 1648, 518
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
FreeG/bg_small
  rotate: true
  xy: 1511, 84
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
Glow_Round
  rotate: false
  xy: 1057, 351
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
Hair_Mid
  rotate: false
  xy: 1241, 77
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
Hair_Right
  rotate: false
  xy: 1637, 85
  size: 48, 145
  orig: 48, 145
  offset: 0, 0
  index: -1
Hand_1_Cover
  rotate: false
  xy: 1601, 213
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Hand_1_Hand
  rotate: false
  xy: 1142, 23
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Hand_1_Index
  rotate: false
  xy: 1699, 7
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Hand_1_Middle
  rotate: true
  xy: 1222, 17
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Hand_1_Ring
  rotate: true
  xy: 1142, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Hand_1_Thumb
  rotate: true
  xy: 1736, 376
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Hand_2_Hand
  rotate: true
  xy: 1222, 41
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Hand_2_Index
  rotate: false
  xy: 1119, 5
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Hand_2_Middle
  rotate: true
  xy: 1736, 492
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Hand_2_Pinky
  rotate: false
  xy: 41, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Hand_2_Ring
  rotate: false
  xy: 689, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Hand_2_Thumb
  rotate: false
  xy: 1464, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 685, 49
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
Index_Left_2
  rotate: false
  xy: 1726, 8
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 1078, 45
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Left_Coat
  rotate: true
  xy: 575, 8
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
Left_Coat_Back
  rotate: true
  xy: 1571, 14
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Left_Coat_Glow
  rotate: true
  xy: 894, 103
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
Left_Earring
  rotate: true
  xy: 1008, 2
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
Left_Leg
  rotate: true
  xy: 1082, 287
  size: 62, 287
  orig: 62, 287
  offset: 0, 0
  index: -1
Left_Leg_Glow
  rotate: true
  xy: 385, 41
  size: 73, 298
  orig: 73, 298
  offset: 0, 0
  index: -1
Left_UpArm
  rotate: true
  xy: 1464, 14
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
Left_UpArm_Glow
  rotate: true
  xy: 689, 15
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
Light_Ray_C
  rotate: false
  xy: 2, 13
  size: 381, 616
  orig: 381, 616
  offset: 0, 0
  index: -1
Mid_Hand_1
  rotate: false
  xy: 1165, 25
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Mid_Hand_2
  rotate: true
  xy: 1736, 445
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Middle_Left_2
  rotate: false
  xy: 1063, 2
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
NEW/LArm_1
  rotate: true
  xy: 773, 5
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
NEW/LArm_2
  rotate: true
  xy: 1164, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
NEW/LIndex_1
  rotate: false
  xy: 1372, 48
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
NEW/LIndex_2
  rotate: false
  xy: 1486, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
NEW/LMiddle_1
  rotate: true
  xy: 1036, 2
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
NEW/LMiddle_2
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
NEW/LPinky_1
  rotate: false
  xy: 1009, 82
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
NEW/LPinky_2
  rotate: true
  xy: 1357, 351
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
NEW/LRing_1
  rotate: false
  xy: 1601, 243
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
NEW/LRing_2
  rotate: true
  xy: 685, 97
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
NEW/LThumb_1
  rotate: true
  xy: 22, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
NEW/LThumb_2
  rotate: true
  xy: 1336, 351
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
NEW/Left Leg
  rotate: true
  xy: 778, 147
  size: 54, 298
  orig: 54, 298
  offset: 0, 0
  index: -1
NEW/Left Leg_Glow
  rotate: true
  xy: 1336, 564
  size: 65, 310
  orig: 65, 310
  offset: 0, 0
  index: -1
NEW/Lhand_1
  rotate: false
  xy: 1629, 535
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
NEW/Lhand_2
  rotate: false
  xy: 1099, 15
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
NEW/RArm_1
  rotate: true
  xy: 1581, 39
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
NEW/RArm_1_Glow
  rotate: true
  xy: 701, 97
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
NEW/RArm_2
  rotate: true
  xy: 1193, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
NEW/RIndex_1
  rotate: false
  xy: 1736, 468
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
NEW/RIndex_2
  rotate: false
  xy: 1534, 287
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
NEW/RMiddle_1
  rotate: true
  xy: 1188, 29
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
NEW/RMiddle_2
  rotate: false
  xy: 1099, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
NEW/RPinky_1
  rotate: true
  xy: 710, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
NEW/RPinky_2
  rotate: true
  xy: 1213, 28
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
NEW/RRing_1
  rotate: false
  xy: 1736, 422
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
NEW/RRing_2
  rotate: false
  xy: 1629, 526
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
NEW/RThumb_1
  rotate: false
  xy: 1601, 269
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
NEW/RThumb_2
  rotate: false
  xy: 1736, 399
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
NEW/Rhand_1
  rotate: false
  xy: 1057, 49
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
NEW/Rhand_2
  rotate: false
  xy: 1078, 14
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
NEW/Right Leg 1
  rotate: true
  xy: 1336, 497
  size: 65, 291
  orig: 65, 291
  offset: 0, 0
  index: -1
NEW/Right Leg 1_Glow
  rotate: true
  xy: 778, 273
  size: 76, 302
  orig: 76, 302
  offset: 0, 0
  index: -1
NEW_ArmL
  rotate: true
  xy: 385, 11
  size: 28, 188
  orig: 28, 188
  offset: 0, 0
  index: -1
NEW_ArmL_Glow
  rotate: true
  xy: 1380, 43
  size: 39, 199
  orig: 39, 199
  offset: 0, 0
  index: -1
NEW_HandR
  rotate: false
  xy: 1018, 115
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
NEW_LegR
  rotate: true
  xy: 1082, 233
  size: 52, 302
  orig: 52, 302
  offset: 0, 0
  index: -1
NEW_LegR_Glow
  rotate: true
  xy: 385, 116
  size: 65, 314
  orig: 65, 314
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 893, 8
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Right_Arm_1
  rotate: false
  xy: 1119, 21
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Right_Arm_2
  rotate: false
  xy: 1051, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Right_Arm_Glow
  rotate: false
  xy: 772, 51
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Right_Coat
  rotate: true
  xy: 775, 96
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
Right_Coat_Glow
  rotate: true
  xy: 1241, 15
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
Right_Earring
  rotate: false
  xy: 1687, 85
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
Right_Leg
  rotate: true
  xy: 778, 203
  size: 68, 298
  orig: 68, 298
  offset: 0, 0
  index: -1
Right_UpArm
  rotate: false
  xy: 1671, 5
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
Right_UpArm_Glow
  rotate: true
  xy: 1372, 2
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 1336, 368
  size: 224, 127
  orig: 224, 127
  offset: 0, 0
  index: -1
Skirt_Glow
  rotate: true
  xy: 1640, 358
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
Thumb_Left_2
  rotate: false
  xy: 1057, 40
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
bantaytrai
  rotate: false
  xy: 1121, 45
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 385, 183
  size: 129, 446
  orig: 129, 446
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 516, 183
  size: 129, 446
  orig: 129, 446
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 647, 183
  size: 129, 446
  orig: 129, 446
  offset: 0, 0
  index: -1
bg_small
  rotate: false
  xy: 1613, 232
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
bg_small1
  rotate: false
  xy: 1380, 84
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 850, 48
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 845, 8
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 1009, 59
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
i1
  rotate: true
  xy: 1009, 36
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
khung1
  rotate: false
  xy: 1078, 72
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 959, 8
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 1018, 82
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
taytrai1
  rotate: false
  xy: 1534, 296
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1699, 65
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 1699, 17
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
