
pumkinlBic.png
size: 547,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 137, 155
  size: 112, 175
  orig: 112, 178
  offset: 0, 3
  index: -1
Layer 8
  rotate: true
  xy: 446, 55
  size: 80, 98
  orig: 81, 98
  offset: 1, 0
  index: -1
aochoang
  rotate: false
  xy: 390, 137
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
bat
  rotate: true
  xy: 314, 169
  size: 98, 72
  orig: 98, 74
  offset: 0, 1
  index: -1
dau
  rotate: true
  xy: 2, 103
  size: 164, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 438, 7
  size: 46, 46
  orig: 53, 54
  offset: 4, 4
  index: -1
mam
  rotate: false
  xy: 231, 6
  size: 54, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
matphai
  rotate: true
  xy: 405, 8
  size: 53, 31
  orig: 54, 32
  offset: 0, 0
  index: -1
matrai
  rotate: true
  xy: 486, 2
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
mom
  rotate: false
  xy: 178, 52
  size: 139, 54
  orig: 142, 57
  offset: 0, 3
  index: -1
napdau
  rotate: false
  xy: 2, 9
  size: 88, 33
  orig: 95, 35
  offset: 6, 1
  index: -1
no
  rotate: false
  xy: 137, 108
  size: 59, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
riaphai
  rotate: false
  xy: 390, 63
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
riatrai
  rotate: false
  xy: 198, 111
  size: 48, 12
  orig: 50, 14
  offset: 1, 1
  index: -1
tayphai1
  rotate: false
  xy: 390, 81
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
tayphai2
  rotate: true
  xy: 287, 5
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
tayphai3
  rotate: false
  xy: 341, 4
  size: 62, 51
  orig: 64, 55
  offset: 1, 3
  index: -1
taytrai1
  rotate: false
  xy: 92, 9
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
taytrai2
  rotate: true
  xy: 276, 114
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
taytrai3
  rotate: false
  xy: 319, 57
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 2, 44
  size: 174, 57
  orig: 211, 81
  offset: 16, 14
  index: -1
vaiphai
  rotate: false
  xy: 328, 116
  size: 60, 51
  orig: 62, 56
  offset: 1, 1
  index: -1
vaitrai
  rotate: true
  xy: 517, 16
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
vataophai
  rotate: true
  xy: 198, 125
  size: 28, 76
  orig: 33, 78
  offset: 1, 1
  index: -1
vataotrai
  rotate: true
  xy: 165, 6
  size: 36, 64
  orig: 39, 74
  offset: 2, 9
  index: -1
