info face=font size=48 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_moneylobby.png
chars count=14
char id=44 x=60 y=101 width=14 height=17 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=55 x=52 y=68 width=23 height=31 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=56 x=26 y=69 width=24 height=33 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=46 x=43 y=104 width=15 height=13 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=15
char id=57 x=26 y=34 width=24 height=33 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=48 x=52 y=0 width=24 height=32 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=49 x=77 y=68 width=22 height=31 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=0 y=0 width=24 height=32 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=51 x=0 y=34 width=24 height=33 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=52 x=0 y=69 width=24 height=31 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=53 x=52 y=34 width=24 height=32 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=26 y=0 width=24 height=32 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
