
tayduky_lowitem.png
size: 268,523
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 230
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
A
  rotate: true
  xy: 2, 10
  size: 87, 105
  orig: 115, 110
  offset: 14, 5
  index: -1
J
  rotate: false
  xy: 190, 296
  size: 71, 101
  orig: 106, 105
  offset: 17, 2
  index: -1
K
  rotate: false
  xy: 2, 120
  size: 99, 108
  orig: 113, 109
  offset: 7, 0
  index: -1
Q
  rotate: false
  xy: 103, 105
  size: 84, 98
  orig: 108, 104
  offset: 10, 3
  index: -1
binhtiendon4
  rotate: false
  xy: 2, 335
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
jackpot4
  rotate: false
  xy: 252, 78
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jackpot5
  rotate: true
  xy: 232, 129
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lotus0
  rotate: true
  xy: 206, 6
  size: 70, 60
  orig: 70, 62
  offset: 0, 2
  index: -1
lotus1
  rotate: true
  xy: 189, 210
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
lotus2
  rotate: true
  xy: 232, 88
  size: 39, 18
  orig: 39, 26
  offset: 0, 5
  index: -1
lotus3
  rotate: true
  xy: 232, 162
  size: 46, 22
  orig: 46, 33
  offset: 0, 5
  index: -1
lotus4
  rotate: true
  xy: 139, 205
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
quadao0
  rotate: true
  xy: 189, 99
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
quadao1
  rotate: false
  xy: 109, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
vongkimco
  rotate: true
  xy: 190, 399
  size: 122, 75
  orig: 123, 77
  offset: 0, 1
  index: -1
