info face=font size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=zombie_f5.png
chars count=14
char id=55 x=64 y=62 width=18 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=0 y=0 width=23 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=46 x=65 y=31 width=13 height=13 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=57 x=22 y=62 width=21 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=48 x=0 y=31 width=22 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=49 x=65 y=0 width=16 height=31 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=22 y=31 width=22 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=51 x=45 y=0 width=20 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=52 x=43 y=62 width=21 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=53 x=44 y=31 width=21 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=0 y=63 width=21 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=54 x=23 y=0 width=22 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
